# ShiftManagementSystem

./: README.md  ShiftManagement.sln
ShiftWebApp/ShiftWebApp/: Program.cs  ShiftWebApp.csproj
ShiftWebApp/ShiftWebApp/Controllers/: AccountController.cs  HomeController.cs  PersonelController.cs  ShiftController.cs  TeamController.cs
ShiftWebApp/ShiftWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  PersonelIdsModel.cs
ShiftWebApp/ShiftWebApp/Properties/: launchSettings.json
ShiftWebApp/ShiftWebApp/Views/: _ViewImports.cshtml
ShiftWebApp/ShiftWebApp/Views/Account/: Login.cshtml
ShiftWebApp/ShiftWebApp/Views/Home/: Index.cshtml
ShiftWebApp/ShiftWebApp/Views/Personel/: ChangePersonel.cshtml  PersonelView.cshtml  Personels.cshtml  UpdatePersonel.cshtml
ShiftWebApp/ShiftWebApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _SideBar.cshtml
ShiftWebApp/ShiftWebApp/Views/Shift/: AddShift.cshtml  ShiftView.cshtml  Shifts.cshtml  UpdateShift.cshtml
ShiftWebApp/ShiftWebApp/Views/Team/: AddTeam.cshtml  TeamView.cshtml  Teams.cshtml  UpdateTeam.cshtml
ShiftWebApp/ShiftWebApp/wwwroot/css/: bootstrap.css  company-dashboard.css  cvStyle.css  findJobDashboard.css  login.css  style.css
ShiftWebApp/ShiftWebApp/wwwroot/js/: user.js
ShiftWebApp/ShiftWebApp/wwwroot/lib/kendoUI/dpl/net40/: Telerik.Windows.Documents.Core.Trial.2023.2.713.nupkg  Telerik.Windows.Documents.DrawingML.Trial.2023.2.713.nupkg  Telerik.Windows.Zip.Extensions.Trial.2023.2.713.nupkg  (+7 more)
ShiftWebApp/ShiftWebApp/wwwroot/lib/kendoUI/mjs/: kendo.aspnetmvc.js  kendo.aspnetmvc.js.map
(+74 files in other folders)
